{
  "name": "python-hypothesis-presentation",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npx @marp-team/marp-cli -w . -s",
    "build": "npx @marp-team/marp-cli slides.md --theme mytheme.css",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriele Musco (GabMus)",
  "license": "CC-BY-SA-4.0",
  "devDependencies": {
    "@marp-team/marp-cli": "^0.18.1"
  }
}
